Z                            1695
R;0;0;4;19;1
R;0;2;4;24;1
R;0;3;5;18;1
R;0;4;5;21;1
R;0;5;5;24;1
R;0;6;8;12;-1
R;0;7;8;19;-1
R;0;8;8;26;-1
R;0;4;9;22;1
R;0;3;9;11;1
R;0;6;9;3;-1
R;0;4;10;22;1
R;0;3;10;11;1
R;0;7;10;3;-1
R;0;5;11;11;1
R;0;7;11;24;-1
R;0;8;11;3;-1
R;0;5;12;21;1
R;0;7;12;13;-1
R;0;0;12;3;1
R;0;6;13;14;-1
R;0;8;13;22;-1
R;0;2;13;3;1
R;0;9;18;3;10
R;0;3;18;16;1
R;0;4;18;21;1
R;0;5;18;26;1
R;1;11;3;19;12
R;1;13;3;23;12
R;1;14;3;27;12
R;1;11;5;3;12
R;1;15;5;12;16
R;1;13;6;3;12
R;1;15;6;12;16
R;1;14;7;3;12
R;1;15;7;14;16
R;1;11;10;3;12
R;1;15;10;12;16
R;1;13;11;3;12
R;1;15;11;12;16
R;1;14;12;3;12
R;1;17;12;14;16
R;1;11;15;3;12
R;1;15;15;12;16
R;1;13;16;3;12
R;1;17;16;12;16
R;1;14;17;3;12
R;1;15;17;14;16
R;1;11;20;3;12
R;1;15;20;12;16
R;1;13;21;3;12
R;1;17;21;12;16
R;1;14;22;3;12
R;1;17;22;14;16
R;1;11;25;3;12
R;1;17;25;12;16
R;1;13;26;3;12
R;1;15;26;12;16
R;1;14;27;3;12
R;1;15;27;14;16
R;1;11;30;3;12
R;1;17;30;12;16
R;1;13;31;3;12
R;1;15;31;12;16
R;1;14;32;3;12
R;1;17;32;14;16
R;1;11;35;3;12
R;1;17;35;12;16
R;1;13;36;3;12
R;1;17;36;12;16
R;1;14;37;3;12
R;1;15;37;14;16
R;1;11;40;3;12
R;1;17;40;12;16
R;1;13;41;3;12
R;1;17;41;12;16
R;1;14;42;3;12
R;1;17;42;14;16
R;2;18;6;22;19
R;2;20;6;26;19
R;2;21;6;30;19
R;2;22;7;22;19
R;2;23;7;28;19
R;2;24;9;8;19
R;2;25;10;17;19
R;2;24;13;22;19
R;2;25;13;43;19
R;2;24;14;4;19
R;2;3;14;11;1
R;2;18;14;13;19
R;2;24;15;4;19
R;2;4;15;11;1
R;2;20;15;13;19
R;2;24;16;4;19
R;2;5;16;11;1
R;2;21;16;15;19
R;2;24;17;4;19
R;2;0;17;11;1
R;2;22;17;15;19
R;2;24;18;4;19
R;2;2;18;11;1
R;2;23;18;16;19
R;2;25;21;4;19
R;2;11;21;10;12
R;2;18;21;13;19
R;2;25;22;4;19
R;2;13;22;10;12
R;2;20;22;13;19
R;2;25;23;4;19
R;2;14;23;10;12
R;2;21;23;15;19
E;
Z26
S19;AdderMain
S1;Adder
S14;TCin
S3;A
S4;B
S11;TA
S13;TB
S25;test1
S0;sum
S16;sc_dt
S18;A_s
S5;Cin
S23;COUT_s
S21;CIN_s
S17;SC_LOGIC_1
S15;SC_LOGIC_0
S6;tempC
S7;tempD
S8;tempE
S24;adder1
S22;SUM_s
S12;TestbenchAdder
S10;sc_core::sc_module
S2;Cout
S20;B_s
S9;sensitive
Z3
F2;/home/as8u22/mydocuments/Digital System Synthesis/Coursework 1/adder/AdderMain.cpp
F1;/home/as8u22/mydocuments/Digital System Synthesis/Coursework 1/adder/TestbenchAdder.h
F0;/home/as8u22/mydocuments/Digital System Synthesis/Coursework 1/adder/Adder.h
