@0;moduleinfo.sc;6;21;0;gnuc;7;4;0

F2;/home/as8u22/mydocuments/Digital System Synthesis/Coursework 1/adder/Adder.h
F1;/home/as8u22/mydocuments/Digital System Synthesis/Coursework 1/adder/AdderMain.cpp
F0;/home/as8u22/mydocuments/Digital System Synthesis/Coursework 1/adder/TestbenchAdder.h


M4;Adder;19;12288;1544;1544;0;0;AdderMain.dbs;F2;L3
B0;sc_core::sc_module;256;0;<NONE>;M0
P0;sum;20;288;AdderMain.dbs;T1;F2;L4
P0;Cout;20;544;AdderMain.dbs;T1;F2;L4
P0;A;12;800;AdderMain.dbs;T1;F2;L5
P0;B;12;1048;AdderMain.dbs;T1;F2;L5
P0;Cin;12;1296;AdderMain.dbs;T1;F2;L5
N0;add;();AdderMain.dbs;F2;L7
N0;Adder;(sc_core::sc_module_name);AdderMain.dbs;F2;L16

M3;AdderMain;19;12416;4488;4488;0;0;AdderMain.dbs;F1;L4
B0;sc_core::sc_module;256;0;<NONE>;M0
S0;A_s;2;288;AdderMain.dbs;T1;F1;L6
S0;B_s;2;608;AdderMain.dbs;T1;F1;L6
S0;CIN_s;2;928;AdderMain.dbs;T1;F1;L6
S0;SUM_s;2;1248;AdderMain.dbs;T1;F1;L7
S0;COUT_s;2;1568;AdderMain.dbs;T1;F1;L7
C0;adder1;1;1888;AdderMain.dbs;M4;F1;L9
C0;test1;1;3432;AdderMain.dbs;M2;F1;L10
N0;AdderMain;(sc_core::sc_module_name);AdderMain.dbs;F1;L13

M2;TestbenchAdder;19;12288;1056;1056;0;0;AdderMain.dbs;F0;L2
B0;sc_core::sc_module;256;0;<NONE>;M0
P0;TA;20;288;AdderMain.dbs;T1;F0;L3
P0;TB;20;544;AdderMain.dbs;T1;F0;L3
P0;TCin;20;800;AdderMain.dbs;T1;F0;L3
N0;testprocess;();AdderMain.dbs;F0;L4
N0;TestbenchAdder;(sc_core::sc_module_name);AdderMain.dbs;F0;L45

T1;sc_logic;14;4096;1;16;0;0;<NONE>

M0;sc_module;19;4352;0;0;0;0;<NONE>

