Z                             855
R;0;0;4;18;1
R;0;2;5;18;1
R;0;3;6;18;1
R;0;4;7;25;1
R;0;5;13;14;1
R;0;3;19;6;1
R;0;2;21;7;1
R;0;5;23;5;1
R;0;4;24;5;1
R;0;5;24;23;1
R;0;5;30;13;1
R;0;5;30;5;1
R;0;4;32;5;1
R;0;5;32;23;1
R;0;0;44;16;1
R;0;6;44;3;7
R;0;5;46;3;1
R;1;2;4;15;8
R;1;3;4;22;8
R;1;3;9;3;8
R;1;2;10;3;8
R;1;3;14;3;8
R;1;2;15;3;8
R;1;3;19;3;8
R;1;2;20;3;8
R;1;3;24;3;8
R;1;2;25;3;8
R;1;3;29;3;8
R;1;2;30;3;8
R;1;3;34;3;8
R;1;2;35;3;8
R;1;3;39;3;8
R;1;2;40;3;8
R;2;0;6;15;9
R;2;10;8;18;9
R;2;11;8;26;9
R;2;12;10;26;9
R;2;13;13;14;9
R;2;14;14;19;9
R;2;0;20;24;9
R;2;13;20;60;9
R;2;14;20;85;9
R;2;13;22;3;9
R;2;2;22;11;1
R;2;10;22;17;9
R;2;13;23;3;9
R;2;3;23;11;1
R;2;11;23;18;9
R;2;13;24;3;9
R;2;0;24;11;1
R;2;0;24;17;9
R;2;13;25;3;9
R;2;4;25;11;1
R;2;12;25;23;9
R;2;14;28;3;9
R;2;2;28;9;8
R;2;10;28;15;9
R;2;14;29;3;9
R;2;3;29;9;8
R;2;11;29;16;9
E;
Z15
S3;enable
S9;CounterMain
S10;reset_s
S8;TestbenchCounter
S0;clock
S2;reset
S14;test1
S5;count
S11;enable_s
S12;counter_out_s
S1;counter8bit
S7;sc_core::sc_module
S4;counter_out
S6;sensitive
S13;counter
Z3
F0;/home/as8u22/mydocuments/Counter/counter8bit.h
F2;/home/as8u22/mydocuments/Counter/CounterMain.cpp
F1;/home/as8u22/mydocuments/Counter/TestbenchCounter.h
